<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.20.0">
    <archive path="C:/Users/mateu/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.20.0/jackson-databind-2.20.0.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.14.1">
    <archive path="C:/Users/mateu/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.14.1/junit-jupiter-api-5.14.1.jar" />
  </library>
  <library name="Maven: jakarta.persistence:jakarta.persistence-api:3.2.0">
    <archive path="C:/Users/mateu/.m2/repository/jakarta/persistence/jakarta.persistence-api/3.2.0/jakarta.persistence-api-3.2.0.jar" />
  </library>
  <library name="Maven: org.postgresql:postgresql:42.7.3">
    <archive path="C:/Users/mateu/.m2/repository/org/postgresql/postgresql/42.7.3/postgresql-42.7.3.jar" />
  </library>
  <library name="Maven: org.checkerframework:checker-qual:3.42.0">
    <archive path="C:/Users/mateu/.m2/repository/org/checkerframework/checker-qual/3.42.0/checker-qual-3.42.0.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.2">
    <archive path="C:/Users/mateu/.m2/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.20">
    <archive path="C:/Users/mateu/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.20/jackson-annotations-2.20.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.3.0">
    <archive path="C:/Users/mateu/.m2/repository/org/opentest4j/opentest4j/1.3.0/opentest4j-1.3.0.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.14.1">
    <archive path="C:/Users/mateu/.m2/repository/org/junit/platform/junit-platform-commons/1.14.1/junit-platform-commons-1.14.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.20.0">
    <archive path="C:/Users/mateu/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.20.0/jackson-core-2.20.0.jar" />
  </library>
  <library name="Maven: junit:junit:4.13.2">
    <archive path="C:/Users/mateu/.m2/repository/junit/junit/4.13.2/junit-4.13.2.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Users/mateu/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
</eclipse-userlibraries>

